{
  "name": "com.nexus.host",
  "description": "Native messaging host for Citation Nexus",
  "path": "/home/gris/.local/bin/nexus-host",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://REPLACE_WITH_EXTENSION_ID/"
  ]
}
